spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/check_vuz
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api
jwt.secret=98123dsajjhasdjASDAsadasklgmALMNVPOIHGUlkjasdjlkj4lkj123lkjlkOIKLKPO777983123ssgayp
jwt.lifetime=90m
file.image.university.path=/home/generalsuslik/Projects/check_vuz/backend/src/main/resources/static/images/
http.url=http://localhost:8080/api
